options {
    listen-on port 53 { 127.0.0.1; 192.168.1.120; };
    listen-on-v6 port 53 { ::1; };
    directory "/var/named";
    forwarders { 192.168.1.1; 8.8.8.8; 8.8.4.4; };
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    recursing-file "/var/named/data/named.recursing";
    secroots-file "/var/named/data/named.secroots";
    allow-query { localhost; 172.16.0.0/24; 192.168.1.0/24; };

    recursion yes;

    dnssec-enable yes;
    dnssec-validation yes;

    bindkeys-file "/etc/named.root.key";

    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "davenet.local" {
    type master;
    file "/var/named/davenet.local.hosts";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/var/named/davenet.local.hosts.rev";
};

zone "ocp49.ocpnet.local" {
    type master;
    file "/var/named/ocp49.ocpnet.local.hosts";
};

zone "0.0.10.in-addr.arpa" {
    type master;
    file "/var/named/ocp49.ocpnet.local.hosts.rev";
};

zone "pxe.local" {
    type master;
    file "/var/named/pxe.local.hosts";
};

zone "iso.local" {
    type master;
    file "/var/named/iso.local.hosts";
};

zone "pxeboot.local" {
    type master;
    file "/var/named/pxeboot.local.hosts";
};

zone "isoimage.local" {
    type master;
    file "/var/named/isoimage.local.hosts";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
